{
  "name": "Clickereen - Social Media Platform",
  "short_name": "Clickereen",
  "description": "A modern social media platform where every click matters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720/22c55e/ffffff?text=Clickereen+Feed",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Clickereen main feed on desktop"
    },
    {
      "src": "https://via.placeholder.com/750x1334/22c55e/ffffff?text=Clickereen+Mobile",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Clickereen mobile interface"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "New Post",
      "description": "Create a new post",
      "url": "/?action=new-post",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/22c55e/ffffff?text=+",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics dashboard",
      "url": "/?action=analytics",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/22c55e/ffffff?text=A",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}

